.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  height: 100vh;
  padding: 10px; 
}

.collectionBanner {
  text-align: center;
}

.title {
  font-size: 4em;
  font-weight: bold;
  margin: 0; 
}

.subtitle {
  font-size: 1.5em;
  margin: 20px 0;
}

.shopButton {
  padding: 10px 20px;
  
  color: black;
  border: 4px solid #000;
  cursor: pointer;
  font-size: 3em;
  text-transform: uppercase;
  margin-bottom: 20px; 
}
.btnlink{
  color: black;
  text-decoration: none;
  text-transform: capitalize;

}

.model {
  background: url(img/png-clipart.png) no-repeat center center / cover;
  width: 100%;
  height: 1000px; 
  order: -1; 
  -webkit-filter: grayscale(50%); 
  filter: grayscale(50%); 
}


@media (min-width: 300px) {
  .title {
    font-size: 1.5em; 
  }
  .subtitle {
    font-size: 0.8em;
  }
  .shopButton {
    font-size: 0.7em;
  }
  .model {
    height: 200px; 
  }
}
@media (min-width: 576px) { 
  .title {
    font-size: 3.5em;
  }
  .subtitle {
    font-size: 1.3em;
  }
  .model {
    height: 200px; 
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .model {
    height: 300px; 
  }
  
}


@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
  .model, .collectionBanner {
    width: 50%;
    
  }
  .model {
    height: 800px;
    order: 0; 
  }
}

@media (min-width: 992px) {
  .title {
    font-size: 4em;
  }
  .subtitle {
    font-size: 1.5em;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 4.5em;
  }
  .subtitle {
    font-size: 1.75em;
  }
}

/* Consider adding a breakpoint for very large screens if necessary */
@media (min-width: 1400px) {
  .title {
    font-size: 5em;
  }
  .subtitle {
    font-size: 2em;
  }
}
